# Variables de entorno para la base de datos
DB_USER=user_db_general
DB_PASSWORD=password_db_general
DB_HOST=localhost
DB_PORT=5432
DB_NAME=si_db_general
PORT=5001
path_host_vol_db=./si_db_general/db_data
path_cont_vol_db=/var/lib/postgresql/data



#Variable de entorno para Si_ofex

NODE_ENV=development
path_host_vol_si_ofex=./si_ofex/src
path_cont_vol_si_ofex=/home/node/app/src


# Variables de entorno para el nginx
path_host_vol_nginx=./nginx/config/nginx/
path_cont_vol_nginx=/etc/nginx/

#Varibales de entorno para el bot
SHARED_LINK=https://link_publico.com
SHEET_NAME=hoja1
DIR_AND_NAME_XLSX=./archivo.xlsx
PORT_BOT=61800
BOKEH_ALLOW_WS_ORIGIN=localhost:61800,192.168.1.27:61800
